<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.com">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Toy Store</title>
</head>
<body>
<style>
/* style2.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.container {
    max-width: 70%;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}

.header {
    background-color: #3498db;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}


a {
    text-decoration:none;
}

a.edit{
    color: blue;
}

a.remove{
    color: red;
}

a.add{
    color: white;
    background-color: green;
    border-radius: 15px;
    padding: 5px;
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">Toy Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="filter">Filtru</a>
                </li>
            </ul>
            <div>
                <a class="nav-link active text-white" aria-current="page" href="addToys">Adaugare jucarie</a>
            </div>
        </div>
    </div>
</nav>

<table>
    <tr>
        <th>Denumire</th>
        <th>Pret</th>
        <th>Varsta minima</th>
        <th>Cantitate</th>
        <th>Produse vandute</th>
        <th>Tara</th>
        <th>Actiuni</th>
    </tr>
    <tr th:each="t :${toy}">
        <td th:text="${t.den}"></td>
        <td th:text="${t.pret}"></td>
        <td th:text="${t.varsta}"></td>
        <td th:text="${t.cantitate}"></td>
        <td th:text="${t.pr_vandute}"></td>
        <td th:text="${t.tara}"></td>
        <td><a class="edit" th:href="@{/edit/{id}(id=${t.Id})}">Editeaza</a> |
            <a class="remove" th:href="@{/delete/{id}(id=${t.Id})}">Sterge</a></td>
    </tr>
</table>

<p th:if="${toy != null and not #lists.isEmpty(toy)}">
<pre th:each="t : ${toy}" th:text="${'('+', ' + t.den + ', ' + t.pret + ', ' + t.varsta + ', ' + t.cantitate + ', ' + t.pr_vandute + ', ' + t.tara + '),'}"></pre>
</p>
<p th:if="${toy == null or #lists.isEmpty(toy)}">Lista este goală sau nulă</p>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>